<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
    <title>module2-solution</title>
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    	}
    	.sushi{
    		border: 1px solid black;
    		background-color: rgb(255, 255, 204);
    	    width: 30%;
    	    height: 20%;
    	    font-size: 20px;
    	    align-content: center;
    	    align-items: center;
    		font-family: bold;
    		color: black;
    		padding-top: 4px;
    	}
    	.Chicken{
    		border: 1px solid black;
    		background-color: #800033;
    	    width: 30%;
    	    height: 20%;
    	    font-size: 20px;
    	    align-content: center;
    	    align-items: center;
    		font-family: bold;
    		color: black;
    		padding-top: 4px;
    	}
    	.Beef{
    		border: 1px solid black;
    		background-color: #b30000;
    	    width: 30%;
    	    height: 20%;
    	    font-size: 20px;
    	    align-content: center;
    	    align-items: center;
    		font-family: bold;
    		color: white;
    		padding-top: 4px;
    	}
    	h1{
    		text-align: center;
    		font-family:bold;
    	}
    	.row{
    		width:100%;
    		text-align: center;
    	
    	}
    	@media (min-width: 992px){
    		.col-lg-1,.col-lg-2,.col-lg-3{
    			float: left;
    			border: 1px solid black;
    			background-color:gray;
    			padding: 10px 15px 10px 15px;
    			margin: 5px 5px 5px 5px ;

    			
    		}
    		.col-lg-1{
    			width: 32%;
    		
    		}
    		.col-lg-2{
    			width: 32%;
    			
    		}
    		.col-lg-3{
    			width: 32%;
    			
    		}
    	}
    	@media (min-width: 768px) and (max-width: 991px){
    		.col-md-1,.col-md-2,.col-md-3{
    		    float: left;
    			border: 1px solid black;
    			background-color:gray;
    			padding: 10px 15px 10px 15px;
    			margin: 5px 5px 5px 5px ;

    		}
    		.col-md-1{
    			width: 48%;

    		}
    		.col-md-2{
    			width: 48%;
    		}
    		.col-md-3{
    			width: 97%;
    		}
    	}
    	@media (max-width: 767px){
    		.col-xs-1,.col-xs-2,.col-xs-3{
    		    float: left;
    			border: 1px solid black;
    			background-color:gray;
    			padding: 10px 15px 10px 15px;
    			margin: 5px 5px 5px 5px ;
    		}
    		.col-xs-1{
    			width: 100%;

    		}
    		.col-xs-2{
    			width: 100%;
    		}
    		.col-xs-3{
    			width: 100%;
    		}
    	}

    </style>
	</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">

		<div style="position: relative; " class="col-lg-1 col-md-1 col-xs-1"> <div class="Chicken" style="position: absolute; top:0px; right:0px;  border: 1px solid black;">Chicken</div><p style="margin-top: 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>

		<div style="position: relative; " class="col-lg-2 col-md-2 col-xs-2"><div class="Beef" style="position: absolute; top:0px; right: 0px;  border: 1px solid black;">Beef</div><p style="margin-top: 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div style="position: relative; " class="col-lg-3 col-md-3 col-xs-3"><div class="sushi" style="position: absolute; top:0px; right:0px; align-items: right;  border: 1px solid black;">Sushi</div><p style="margin-top: 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	</div>


</body>
</html>
